<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fancy Landing Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cantarell:wght@700&family=Ubuntu:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main class="outer-wrapper">
      <div class="wrapper">
        <div class="row">
          <h1>Hello I am fancy</h1>
        </div>
        <div class="row">
          <div class="switch-wrapper js-switch-wrapper">
            <div class="switch"></div>
          </div>
        </div>
        <div class="row">
          <p>I am more content</p>
        </div>
      </div>
    </main>

    <script src="./index.js"></script>
  </body>
</html>
